# CQRS-ES-Examples

./: README.md  pom.xml
product-api/: pom.xml
product-api/src/main/java/com/thebigscale/inventory/api/: ProductDescView.java  ProductMessage.java  ProductService.java
product-impl/: pom.xml
product-impl/src/main/java/com/thebigscale/inventory/impl/: ProductModule.java  ProductServiceImpl.java  ProductServiceModule.java
product-impl/src/main/java/com/thebigscale/inventory/impl/entity/: ProductCommand.java  ProductEntity.java  ProductEvent.java  ProductState.java
product-impl/src/main/java/com/thebigscale/inventory/impl/readside/: ProductRecord.java  Products.java
product-impl/src/main/resources/: application.conf
product-impl/src/test/java/com/thebigscale/inventory/impl/: ProductServiceImplTest.java
